{
  "name": "myhouse-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; gatsby build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^2.3.0",
    "@angular/animations": "^18.2.6",
    "@angular/cdk": "^18.2.6",
    "@angular/common": "^18.2.6",
    "@angular/compiler": "^18.2.6",
    "@angular/core": "^18.2.6",
    "@angular/forms": "^18.2.6",
    "@angular/material": "^18.2.6",
    "@angular/platform-browser": "^18.2.6",
    "@angular/platform-browser-dynamic": "^18.2.6",
    "@angular/router": "^18.2.6",
    "@auth0/angular-jwt": "^5.2.0",
    "@cloudinary/ng": "^2.0.2",
    "@cloudinary/url-gen": "^1.21.0",
    "@coreui/angular": "^5.2.18",
    "@coreui/coreui": "^5.1.2",
    "@coreui/icons-angular": "^5.2.18",
    "@ionic/angular": "^8.3.1",
    "@material/drawer": "^15.0.0-canary.7f224ddd4.0",
    "@material/form-field": "^14.0.0",
    "@materializecss/materialize": "^2.1.1",
    "@microsoft/signalr": "^8.0.7",
    "@ng-bootstrap/ng-bootstrap": "17.0.1",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.10",
    "@types/google.maps": "^3.58.1",
    "@types/intl-tel-input": "^18.1.4",
    "@types/jquery": "^3.5.31",
    "angular-bootstrap-md": "^15.0.0",
    "angular-notifier": "^14.0.0",
    "angular-star-rating": "^7.0.0",
    "axios": "^1.7.7",
    "axios-observable": "^2.0.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bulma": "^1.0.2",
    "bulma-carousel": "^4.0.24",
    "chart.js": "^4.4.4",
    "compass-mixins": "^0.12.12",
    "cors": "^2.8.5",
    "css-loader": "^7.1.2",
    "date-fns": "^4.1.0",
    "flowbite": "^2.5.1",
    "imgbb-uploader": "^1.5.1",
    "intl-tel-input": "^24.5.0",
    "ionicons": "^7.4.0",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "latest": "^0.2.0",
    "leaflet": "^1.9.4",
    "leaflet-extra-markers": "^1.2.2",
    "leaflet-geosearch": "^4.0.0",
    "leaflet-gesture-handling": "^1.2.2",
    "leaflet-providers": "^2.0.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet-routing-machine-here": "^2.1.0",
    "leaflet.locatecontrol": "^0.81.1",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "long": "^5.2.3",
    "mdb-angular-ui-kit": "^7.0.0",
    "n": "^10.0.0",
    "ng-antd-color-picker": "^1.1.0",
    "ng-toggle-button": "^1.5.3",
    "ng-zorro-antd": "^18.1.1",
    "ng2-charts": "^6.0.1",
    "ngx-autosize": "^2.0.4",
    "ngx-bootstrap": "^18.0.2",
    "ngx-cookie-service": "^18.0.0",
    "ngx-dropzone-wrapper": "^17.0.0",
    "ngx-image-cropper": "^8.0.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-loading": "^17.0.0",
    "ngx-progressbar": "^12.0.2",
    "ngx-scrollbar": "^16.0.0",
    "ngx-toastr": "^19.0.0",
    "node-sass": "^9.0.0",
    "npm": "^10.8.3",
    "office-addin-dev-certs": "^1.13.4",
    "parallax-js": "^3.1.0",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.11",
    "rxjs": "^7.8.1",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "sweetalert2": "^11.14.1",
    "tslib": "^2.7.0",
    "word-counting": "^1.1.4",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.6",
    "@angular/cli": "^18.2.6",
    "@angular/compiler-cli": "^18.2.6",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "22.7.3",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "autoprefixer": "^10.4.20",
    "codelyzer": "^6.0.2",
    "eslint": "^9.11.1",
    "jasmine-core": "~5.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "ts-node": "~10.9.2",
    "typescript": "^5.6.2"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.1.5.",
  "main": "karma.conf.js",
  "keywords": [
    "leaflet",
    "typescript",
    "geojson",
    "polyline",
    "marker",
    "points",
    "maps"
  ],
  "author": "Ismael Sabri <engineer@mail2expert.com>",
  "license": "MIT"
}
